<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massala Options</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <button style="background-color:#edbf26"><a href="../index.html"> Homepage </a></button>
    <h1 style="color: rgb(223, 105, 8)">Massala Options</h1>
    First things first, we will need to make a spice mix - what is known as Garam Massala. 
This can then be added to a variety of dishes
    <h3> Garam Massala Spice Mix</h3>
    <p> <img src="../recipes/images/SpiceM.jpeg" width="250" height="250" alt="Spice Mix">
</p>

<p> <ul>
     <li> 1 tablespoon of Ground Cumin </li>
     <li> 1.5 teaspoons of Ground Coriander</li>
     <li> 1.5 teaspoons of Ground Cardamon</li>
     <li> 1.5 teaspoons of Ground Black Pepper</li>
     <li> 1 teaspoon of Ground Cinnamon</li>
     <li> 0.5 teaspoon of Ground Cloves </li>
     <li> 0.5 teaspoon of Ground Nutmeg</li>
    </ul></p>
    <p> Steps to Follow </p> 
    <ol>
        <li> Roast individual spices slightly to release aroma</li>
        <li> Grind</li>
        <li> Mix</li>
        <li> Add to any Massala recipe</li>
        </ol>
    
    <p><button style="background-color: #adb0b3;"> <a href="https://www.allrecipes.com/recipe/142967/easy-garam-masala/">Recipe Reviews</a></button>
    </p>

    <h3 style="color:hsl(46, 92%, 50%); font-weight: bold;"> Chicken Option</h3>
        <img class="chicken image" src="../recipes/images/AuthenticM.jpg" alt="Authentic Chicken"></div>
        
    <h4> Ingredients </h4>
    <p>       
         <ul> 
            <li> 0.25 cup plain yogurt</li>
            <li> 2 teaspoons garam masala</li>
            <li> 2 teaspoons paprika </li>
            <li> 0.5 teaspoon freshly ground black pepper </li>
            <li> 0.5 teaspoon salt </li>
            <li> 0.5 teaspoon of cayenne pepper </li>
            <li> 0.5 teaspoon ground coriander</li> 
             <li> 1 pound skinless, boneless chicken breast - cut into 1-inch strips</li>
             <li> 3 tablespoons vegetable oil</li>
             <li> 1 teaspoon cumin seeds</li>
             <li> 1 large onion, chopped</li>
             <li> 3 cloves garlic, minced</li>
             <li> 1 tablespoon grated fresh ginger</li>
             <li> 2 green chile peppers, mince </li>
             <li> 2 Roma tomatoes, diced</li>
             <li> 0.5cup tomato paste </li>
            <li> 0.25 cup water</li>
            <li> 1 teaspoon garam masala</li>
            <li> 0.5 teaspoon ground turmeric </li>
            <li> 0.5 cup heavy whipping cream</li>
            <li> 0.5 teaspoon salt, adjust for taste</li>
            <li> 0.5 bunch cilantro for garnish</li>
        </ul></p>

        <h4> Steps to Follow</h4>
         <p> <ol> 
            <li> Combine yogurt, 2 teaspoons garam masala, paprika, black pepper, 1/2 teaspoon salt,
                cayenne pepper, and 1/2 teaspoon coriander in a large bowl. Add chicken strips and toss
                 to coat. Cover and marinate in the refrigerator for 2 hours.</li>
                 <li> Preheat oven to 230 C degrees. Grease a baking sheet.</li>
                 <li>Place chicken strips on the prepared baking sheet, leaving space between each piece, 
                    and bake in the preheated oven until browned and no longer pink inside,
                     about 10 minutes. Remove and set aside.</li>
                <li>Heat vegetable oil in a large skillet over medium heat. Cook and stir cumin seeds until lightly toasted and aromatic, about 3 minutes. Add onion; cook and stir until onion begins to soften, 4 to 5 minutes. Stir in garlic, ginger, and green chiles and continue to cook until onion is browned, 15 to 20 minutes. Cook and stir tomatoes, tomato paste, and water into onion mixture until tomatoes begin to break down and incorporate into the onion mixture, about 10 minutes. </li>
                <li>Cook and stir 1 teaspoon garam masala, 1/2 teaspoon coriander, and turmeric into the tomato mixture. Mix in the cooked chicken, add cream, and stir to coat. Cover and let simmer for 10 minutes. Season with 1/2 teaspoon salt and garnish with cilantro. </li>
                </ol>
                </p>
         <p><button style="background-color: #adb0b3;"> <a href="https://www.allrecipes.com/recipe/228446/authentic-chicken-tikka-masala/">Recipe Reviews</a></button>
         </p>
    
         <h3> Vegetarian Option
         </h3> 
         <img class="vegetarian" src="../recipes/images/MushroomM.jpg"> 
         <p><strong>What you need?</strong></p>
         <ul> 
            <li> 0.5 cup chopped tomato </li>
            <li> 0.5 medium onion, minced </li>
            <li> 2 cloves garlic, chopped</li>
            <li> 1 (1cm) piece fresh ginger, peeled and chopped</li>
            <li> 2 tablespoons cashews</li>
            <li> 1.5 tablespoons oil</li>
            <li> 1 (2.5cm) piece cinnamon stick</li>
            <li> 2 pods cardamom </li>
            <li> 1 bay leaf</li>
            <li> 1 teaspoon garam masala</li>
            <li> 0.5 teaspoon smoked paprika</li>
            <li> 0.25 teaspoon salt</li>
            <li> 1.5 cups Mushrooms, raw</li>
            <li> 0.5 cup water</li>
            <li> 0.5 cup coconut milk</li>
        </ul>
        <p> <strong>Instructions</strong></p>
        <ol>
            <li>Blend tomato, onion, garlic, ginger, and cashews in a food processor until smooth</li>
            <li>Heat oil in a pan over medium heat. Add cinnamon stick, cardamom pods, and bay leaf; cook until oil is infused, 2 to 3 minutes. Remove and discard cinnamon, cardamom, and bay leaf. Add tomato mixture (masala) and cook down, 1 to 2 minutes. Stir in garam masala, paprika, and salt.</li>
            <li>Mix in mushrooms and cook for 5 to 7 minutes; if mixture gets too thick, add water. Add coconut milk and cook until heated through, 2 to 3 minutes.</li>
        </ol>

        <p><button style="background-color: #adb0b3;"> <a href="https://www.allrecipes.com/recipe/284363/mushroom-masala/">Recipe Reviews</a></button>
        </p>
         
         <button style="background-color:#edbf26"><a href="../index.html"> Homepage </a></button>
</body>
</html>